<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("../static/images/bj_7.png") no-repeat center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .app {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 1rem;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        .button {
            background-color: #1890ff;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #40a9ff;
        }
        a {
            color: #1890ff;
            text-decoration: none;
            margin-left: 1rem;
        }
        a:hover {
            text-decoration: underline;
        }
        .error-msg {
            color: #ff4d4f;
            margin-top: 1rem;
            display: block;
        }

    </style>
</head>
<body>
    <div class="app">
        <p class="login">新增用户</p>
        <form method="post" action="/adduser/">
            <input type="text" name="user" placeholder="用户名">
            <br />
            <input type="password" name="pwd" placeholder="密码">
            <br />
            <br />
            <input class="button" type="submit" value="确认">
            <a href="/login/" class="button secondary">返回</a>
            <br />
            <span>{{error_msg}}</span>
        </form>

    </div>


</body>
</html>