<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>function</title>
    <style>
        body {
            background: url("../static/images/bj_5.png") no-repeat center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        button, .button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[name="submit"] {
            background-color: #3498db;
            color: white;
        }
        button[name="submit"]:hover {
            background-color: #2980b9;
        }
        .button.secondary {
            background-color: #ecf0f1;
            color: #34495e;
        }
        .button.secondary:hover {
            background-color: #bdc3c7;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .analyze-btn {
            background-color: #2ecc71;
            color: white;
            padding: 6px 10px;
            font-size: 0.9em;
        }
        .analyze-btn:hover {
            background-color: #27ae60;
        }
        .error-msg {
            color: #e74c3c;
            margin-top: 10px;
        }
        td.payload {
            max-width: 200px;
            max-height: 100px;
            overflow: auto;
            white-space: pre-wrap;
            word-break: break-word;
        }
    </style>
</head>

<body>
    <div class="card">
    <h1>报文发送与查询</h1>
    <form action="/function/" method="post">
        <input type="text" name="src_ip" placeholder="源IP">
        <input type="text" name="dst_ip" placeholder="目的IP">
        <div class="button-group">
            <button type="submit" name="submit" value="do_ICMPrequest">发送ICMP报文</button>
            <button type="submit" name="submit" value="do_ICMPsearch">查询ICMP报文</button>

            <button type="submit" name="submit" value="do_TCPrequest">发送TCP报文</button>
            <button type="submit" name="submit" value="do_TCPsearch">查询TCP报文</button>
            <a href="/login/" class="button secondary">退出</a>
        </div>
        <span class="error-msg">{{error_msg}}</span>
    </form>
</div>

<!-- ICMP Table -->
<div class="card">
    <h2>ICMP报文</h2>
    <div class="table-container" id="icmp-table-container">
        <table>
            <thead>
                <tr>
                    <th>时间戳</th>
                    <th>源IP</th>
                    <th>目的IP</th>
                    <th>Icmp类型</th>
                    <th>Icmp_code</th>
                    <th>载荷</th>
                    <th>校验和</th>
                </tr>
            </thead>
            <tbody>
                {% for obj in icmps  %}
                <tr>
                    <td>{{obj.time}}</td>
                    <td>{{obj.source_ip}}</td>
                    <td>{{obj.destination_ip}}</td>
                    <td>{{obj.icmp_type}}</td>
                    <td>{{obj.icmp_code}}</td>
                    <td class="payload">{{obj.payload}}</td>
                    <td>{{obj.icmp_message_body}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- TCP Table -->
<div class="card">
    <h2>TCP报文</h2>
    <div class="table-container" id="tcp-table-container">
        <table>
            <thead>
                <tr>
                    <th>时间戳</th>
                    <th>源IP</th>
                    <th>目的IP</th>
                    <th>源端口</th>
                    <th>目的端口</th>
                    <th>标志</th>
                </tr>
            </thead>
            <tbody>
                {% for obj in tcps %}
                <tr>
                    <td>{{obj.time}}</td>
                    <td>{{obj.source_ip}}</td>
                    <td>{{obj.destination_ip}}</td>
                    <td>{{obj.sour_port}}</td>
                    <td>{{obj.des_port}}</td>
                    <td>{{obj.symbol}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Styles for scrolling tables -->
<style>
    .table-container {
        max-height: 300px; /* Set the desired height */
        overflow-y: auto;  /* Enable vertical scrolling */
        border: 1px solid #ccc; /* Optional border */
        margin-bottom: 20px; /* Space between tables */
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
</style>


</body>
</html>